;
;      .___         _____        _______
;    __| _/______  /  |  |  ____ \   _  \   ____
;   / __ |\_  __ \/   |  |_/ ___\/  /_\  \ /    \
;  / /_/ | |  | \/    ^   / /_/  >  \_/   \   |  \
;  \____ | |__|  \____   |\___  / \_____  /___|  /
;       \/            |__/_____/        \/     \/


[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini

[bar/main]
bottom = false
fixed-center = true
width = 17%
height = 60
offset-x = 20
offset-y = 20
background = "#A6000000"
foreground = ${color.fg}
background-0 = {color.bg}
radius-top = 10.0
radius-bottom = 10.0
line-size = 2
line-color = ${color.ac}
border-bottom-size = 0
border-color = ${color.ac}
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "Iosevka Nerd Font:size=13;3"
font-1 = "Iosevka Nerd Font:bold:size=24;2"
font-2 = "Iosevka Nerd Font:size=22;6"
font-3 = "Source Code Pro:size=10;3"
font-5 = "Helvetica Rounded:style=Bold:size=10.5;3"
font-4 = "Montserrat Medium:style=Medium:size=12;3"
font-6 = "Hurmit Nerd Font Mono:style=medium:pixelsize=17;3"

[bar/escritorios]
inherit = bar/main
override-redirect = true
wm-restack = bspwm
width = 12%
height = 4.5%
offset-x = 44%
offset-y = 0.6%
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = escritorios

[bar/hora]
inherit = bar/main
width = 5.5%
height = 4.5%
offset-x = 38%
offset-y = 0.6%
background = "#A6000000"
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = hora
wm-restack = bspwm


[bar/internet]
inherit = bar/main
width = 2.5%
height = 4.5%
offset-x = 56.5%
offset-y = 0.6%
background = "#A6000000"
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = conection
wm-restack = bspwm

[bar/bateria]
inherit = bar/main
width = 4.2%
height = 4.5%
offset-x = 95%
offset-y = 0.6%
background = "#A6000000"
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = battery
wm-restack = bspwm

[bar/icono]
inherit = bar/main
width = 2.5%
height = 4.5%
offset-x = 35%
offset-y = 0.6%
background = "#A6000000"
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = icono
wm-restack = bspwm

[bar/volumen]
inherit = bar/main
width = 4.5%
height = 4.5%
offset-x = 59.5%
offset-y = 0.6%
background = "#A6000000"
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = volumen
wm-restack = bspwm


[module/icono]
type = custom/text
content-font = 1.5%
content = ⏻
click-left = ~/.config/rofi/powermenu/powermenu.sh &


[module/conection]
type = custom/script
label-font = 1.2%
interval = 1800
format-prefix-foreground = "#00BFFF"
exec = ~/.config/polybar/scripts/internet.sh
label = %output%
click-left = ~/.config/rofi/applets/menu/network.sh &

[module/battery]
type = internal/battery
click-left = ~/.config/rofi/applets/menu/battery.sh &
poll-interval = 5
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
label-charging-font = 1%
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
label-charging=%percentage%
label-full=%percentage% 
label-full-foreground = #40ff46
label-dicharging=%percentage%
label-battery-font = 1%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = #ff4040
ramp-capacity-1-foreground = #ffbc40 
ramp-capacity-2-foreground = #40ff46 
ramp-capacity-3-foreground = #40ff46 
ramp-capacity-4-foreground = #40ff46 
animation-charging-0-foreground = #40ff46 
animation-charging-1-foreground = #40ff46
animation-charging-2-foreground = #40ff46
animation-charging-3-foreground = #40ff46
animation-charging-4-foreground = #40ff46

[module/escritorios]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-font = 1
format = <label-state>
format-padding = "0"
icon-default = "  "
label-active = "  "
label-active-foreground = "#f2f238"
label-active-background = "#A6000000"
label-occupied = "  "
label-occupied-foreground = "#7b42f5"
label-occupied-background = "#A6000000"
label-urgent = "  "
label-urgent-foreground = "#3873f2"
label-urgent-background = "#A6000000"
label-empty = "  "
label-empty-foreground = "#3873f2"
label-empty-background = "#A6000000"


[module/hora]
type = internal/date
interval = 1.0
time = %k : %M
date = %b %e
format = <label>
format-prefix = " "
format-prefix-foreground = "#00BFFF"
format-foreground = ${color.white}
label =%time%
label-font = 4%
click-left = ~/.config/rofi/applets/menu/time.sh &

[module/volumen]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted = 婢
label-muted-font = 1%
label-volume-font = 4%
rmap-volume-font = 4%
ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 
click-right = ~/.config/rofi/applets/menu/volume.sh &
